AUT=App_squish_extensions_section_2_to_3
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_customTypeWithoutExtension tst_customTypeWithExtension
VERSION=3
WRAPPERS=Qt
